<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: rgb(243,243,243);
        }
        a{
            text-decoration: none;
            color: #000;
        }
        p{
            font-weight: 100;
            color: rgb(109, 103, 103);
        }
        /*navbar start */
        .container{
			max-width: 1400px;
			margin: auto;
		}
		.logo{
			display: flex;
		}
		.circle{
			height: 30px;
			width: 2rem;
			background-color: rgb(239,163,3);
			border-radius: 50%;
			display: inline-block;
		}
		.logo a{
			color: #000;
			font-size: 25px;
			font-weight: bold;
			margin-left: 20px;
		}
		.navbar{
			display: flex;
			text-decoration: center;
			padding: 20px;
		}
		nav{
			flex: 1;
			text-align: right;
		}
		nav ul{
			display: inline-block;
			list-style-type: none;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul li:last-child a{
			border: none;
		}
		nav ul li a{
			color: rgb(109, 103, 103);
			font-weight: 100;
			padding: 4px 15px;
			border-right: 1px solid rgb(109, 103, 103);
		}
		nav ul li a:hover{
			color: rgb(231, 173, 97);
		}
		.menu-icon{
			display: none;
		}
        /*navbar end */


        /* contact start*/
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: left;
            padding: 5px;
            margin-top: 90px;
        }
        .col-1{
            line-height: 1.5;
            padding: 20px 10px;
        }
        .col-1 h1{
            font-size: 40px;
            font-weight: bold;
        }
        .col-1 p{
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: 100;
        }
        .col-1 h4{
            font-size: 20px;
        }
        form{
            max-width: 360px;
            width: 100%;
        }
        .row-1{
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
		}
        .row-1 label{
            margin-bottom: 10px;
            font-weight: 100;
            color: rgb(109, 103, 103);
        }
        .row-1 input{
			flex: 1;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #111;
            outline: none;
            background: inherit;
		}
        .row-1 input:hover{
            border: 1px solid rgb(239,163,3);
        }
        .name{
            display: flex;
            flex-direction: row;
        }
        .slide{
            margin-left: 40px;
        }
        .row-input-1 textarea{
            background: inherit;
            resize: none;
        }
        .row-input-1 textarea:hover{
            border: 1px solid rgb(239,163,3);
        }
        .circle1{
			padding: 0 20px;
			width: 110px;
			height: 120px;
			border-radius: 50%;
			border: 1px solid #000;
			line-height: 120px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
            margin-top: 50px;
            margin-left: 30px;
            background-color: rgb(239,163,3);
		}
        .circle1:hover{
            background-color: rgb(243,243,243);
        }
        /* contact end*/

         /* footer starting*/

		.footer{
			padding: 0 0 20px;
            font-size: 14px;
            margin-left: 10px;
		}
        .row1{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
			margin-top: 60px;
            text-align: center;
        }
		.footer-col1, .footer-col2, .footer-col3, .footer-col4{
            min-width: 250px;
            margin-bottom: 55px;
        }
		.footer-col1 h3, .footer-col3 h3, .footer-col2 h3{
			font-size: 30px;
			margin-bottom: 10px;
		} 
		.footer-col1 p, .footer-col2 p , .footer-col3 p, .footer-col4 p{
			font-weight: 100;
			color: rgb(109, 103, 103);
		}
		.footer-col3 img{
			margin: 0 10px;
		}
		/* footer end*/
        @media only screen and (max-width: 1130px){
            .name{
                display: flex;
                flex-direction: column;
                text-align: left;
            }
            .slide{
                margin-left: 0;
            }
            .circle1{
                margin: 0 0 30px 0;
            }
        }
        @media only screen and (max-width: 790px){
            nav ul{
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: white;
                overflow: hidden;	
            }
            nav ul li{
                display: block;
				margin: 20px 0 20px 0;
				text-align: center;
            }
			nav ul li a{
				border: none;
				text-align: center;
			}
            .menu-icon{
                display: block;
				cursor: pointer;
            }
            .row-item{
                display: block;
            }
        }
        @media only screen and (max-width: 620px){
			.footer-col1, .footer-col2, .footer-col3, .footer-col4{
				text-align: left;
			}
		}
    </style>
</head>
<body>
    <!--navbar start-->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <div class="circle"></div>
                <a href="">Tamil Arasu</a>
            </div>
            <nav>
                <ul id="mymenu">
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <img src="menu.png" class="menu-icon" width="25px" onclick="menutoggle()">
        </div>
    </div>

    <!--navbar end-->

    <!--contact start-->
    <div class="container">
        <div class="row">
            <div class="col-1">
                <h1>Contact</h1>
                <p>Looking forward to hearing from you</p>
                <h4>Phone</h4>
                <p>+91-9944326175</p>
                <h4>Email</h4>
                <p>tamilsa93@gmail.com</p>
            </div>
            <div class="col-2">
                <form action="">
                    <div class="name">
                        <div class="row-1">
                            <label for="fname">First Name</label>
                            <div class="row-input">
                                <input type="text" name="text" id="fname">
                            </div>
                        </div>
                        <div class="row-1 slide">
                            <label for="lname">Last Name</label>
                            <div class="row-input">
                                <input type="text" name="text" id="lname">
                            </div>
                        </div>
                    </div>
                    <div class="name">
                        <div class="row-1">
                            <label for="email">Email</label>
                            <div class="row-input">
                                <input type="email" name="email" id="emial">
                            </div>
                        </div>
                        <div class="row-1 slide">
                            <label for="Subject">Subject</label>
                            <div class="row-input">
                                <input type="text" name="text" id="Subject">
                            </div>
                        </div>
                    </div>
                    <div class="name">
                        <div class="row-1">
                            <label for="Message">Message</label>
                            <div class="row-input-1">
                                <textarea name="Message" id="Message" cols="45" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="circle2">
                            <a href=""><div class="circle1" id="circle3">Submit</div></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <hr>
    <!--contact end-->

    <!--footer starting-->
	<div class="footer">
		<div class="container">
			<div class="row1">
				<div class="footer-col1">
					<h3>Phone</h3>
					<p>+91-9944326175</p>
				</div>
				<div class="footer-col2">
					<h3>Email</h3>
					<p>tamilsa93@gmail.com</p>
				</div>
				<div class="footer-col3">
					<h3>Follow Me</h3>
					<a href=""><img src="./linkedin.png" width="25px"></a>
					<a href=""><img src="./github.jfif" width="25px"></a>
				</div>
				<div class="footer-col4">
					<p>&#169; 2021 - Tamilarasu</p>
				</div>
			</div>
		</div>
	</div>

	<!--footer end-->
    <!--navbar script-->
		<script>
			var mymenu = document.getElementById("mymenu");
			mymenu.style.maxHeight = "0px";
			function menutoggle(){
				if(mymenu.style.maxHeight == "0px"){
					mymenu.style.maxHeight = "200px"
				}
				else{
					mymenu.style.maxHeight = "0px"
				}
			}
		</script>
</body>
</html>