<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>CV template</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		body{
			background: rgb(243,243,243);
		}
		/*navbar start */
		.container{
			max-width: 1400px;
			margin: auto;
		}
		.logo{
			display: flex;
		}
		.circle{
			height: 30px;
			width: 2rem;
			background-color: rgb(239,163,3);
			border-radius: 50%;
			display: inline-block;
		}
		.logo a{
			color: #000;
			font-size: 25px;
			font-weight: bold;
			margin-left: 20px;
		}
		.navbar{
			display: flex;
			text-decoration: center;
			padding: 20px;
		}
		nav{
			flex: 1;
			text-align: right;
		}
		nav ul{
			display: inline-block;
			list-style-type: none;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul li:last-child a{
			border: none;
		}
		nav ul li a{
			color: rgb(109, 103, 103);
			font-weight: 100;
			padding: 4px 15px;
			border-right: 1px solid rgb(109, 103, 103);
		}
		nav ul li a:hover{
			color: rgb(231, 173, 97);
		}
		.menu-icon{
			display: none;
		}
		/*navbar end */

		/* header strating */
		.row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
			margin-top: 60px;
        }
		.col-2{
            flex-basis: 50%;
            min-width: 300px;
        }
		.col-2 img{
            max-width: 100%;
            padding: 50px 0;
			border-radius: 50%;
			width: 30rem;
			height: 75vh;
			float: right;
        }
		
		.col-2 h1{
			font-size: 85px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-weight: bold;
			margin-bottom: 30px;
			margin-left: 10px;
		}
		.col-2 h4{
			font-size: 25px;
			margin-bottom: 20px;
			margin-left: 10px;
			font-weight: bold;
		}
		.col-2 p{
			font-weight: 100;
			color: rgb(158, 158, 158);
			margin-left: 10px;
			line-height: 1.8;
		}
		.circle2{
			display: flex;
			justify-content: space-around;
			text-align: center;
			max-width: 500px;
			margin-top: 10px;
		}
		.circle1{
			padding: 0 20px;
			width: 130px;
			height: 130px;
			border-radius: 50%;
			border: 1px solid #000;
			line-height: 130px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		#circle1:hover,#circle2:hover,#circle3:hover{
			background-color: rgb(243,243,243);
		}
		#circle1{
			background-color: rgb(239,163,3);
		}
		#circle2{
			background-color: rgb(255,59,37);
		}
		#circle3{
			background-color: rgb(128,216,218);
		}
		/* header end */
		
		/* footer starting*/

		.footer{
			padding: 0 0 20px;
            font-size: 14px;
		}
		.footer-col1, .footer-col2, .footer-col3, .footer-col4{
            min-width: 250px;
            margin-bottom: 55px;
        }
		.footer-col1 h3, .footer-col3 h3, .footer-col2 h3{
			font-size: 30px;
			margin-bottom: 10px;
		} 
		.footer-col1 p, .footer-col2 p , .footer-col3 p, .footer-col4 p{
			font-weight: 100;
			color: rgb(109, 103, 103);
		}
		.footer-col3 img{
			margin: 0 10px;
		}
		/* footer end*/
		@media only screen and (max-width: 800px){
            nav ul{
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: white;
                overflow: hidden;	
            }
            nav ul li{
                display: block;
				margin: 20px 0 20px 0;
				text-align: center;
            }
			nav ul li a{
				border: none;
				text-align: center;
			}
            .menu-icon{
                display: block;
				cursor: pointer;
            }
            .row{
                text-align: center;
            }
            .about{
				text-align: left;
			}
			.circle1{
				padding: 0 20px;
				width: 120px;
				height: 120px;
				border-radius: 50%;
				border: 1px solid #000;
				line-height: 120px;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
			}
        }
		@media only screen and (max-width: 750px){
			.circle1{
				padding: 0 20px;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border: 1px solid #000;
				line-height: 100px;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
			}
		}
		@media only screen and (max-width: 620px){
			.header{
				flex-direction: column-reverse;
			}
			.footer-col1, .footer-col2, .footer-col3, .footer-col4{
				text-align: left;
			}
		}
	</style>
</head>
<body>
	<!--start of navbar-->
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<div class="circle"></div>
				<a href="">Tamil Arasu</a>
			</div>
			<nav>
				<ul  id="mymenu">
					<li><a href="resume.html">Resume</a></li>
					<li><a href="project.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<img src="menu.png" class="menu-icon" width="25px" onclick="menutoggle()">
		</div>
	<!--end of navbar-->

	<!--header starting-->

	<div class="row header">
		<div class="col-2">
			<img src="./AUMN1966.JPG">
		</div>
		<div class="col-2 about">
			<h1>Hello</h1>
			<h4>A Bit About Me</h4>
			<p>I'm eagerly willing to apply my academic skillsets <br>
				and updating new technologies implement towards <br>
				lunching a successful carrier as software developer. <br> 
				Also bring a positive impact towards organization.
			</p>
			<div class="circle2">
				<a href="resume.html"><div class="circle1" id="circle1">Resume</div></a>
				<a href="project.html"><div class="circle1" id="circle2">Project</div></a>
				<a href="contact.html"><div class="circle1" id="circle3">Contact</div></a>
			</div>
		</div>
	</div>

	<!--header end-->
	<hr >
	<!--footer starting-->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col1">
					<h3>Phone</h3>
					<p>+91-9944326175</p>
				</div>
				<div class="footer-col2">
					<h3>Email</h3>
					<p>tamilsa93@gmail.com</p>
				</div>
				<div class="footer-col3">
					<h3>Follow Me</h3>
					<a href=""><img src="./linkedin.png" width="25px"></a>
					<a href=""><img src="./github.jfif" width="25px"></a>
				</div>
				<div class="footer-col4">
					<p>&#169; 2021 - Tamilarasu</p>
				</div>
			</div>
		</div>
	</div>

	<!--footer end-->

	<!--navbar script-->
		<script>
			var mymenu = document.getElementById("mymenu");
			mymenu.style.maxHeight = "0px";
			function menutoggle(){
				if(mymenu.style.maxHeight == "0px"){
					mymenu.style.maxHeight = "200px"
				}
				else{
					mymenu.style.maxHeight = "0px"
				}
			}
		</script>
</body>
</html>