<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(243,243,243);
        }
        a{
            text-decoration: none;
            color: #000;
        }
        /*navbar start*/
        .container{
            max-width: 1400px;
            margin: auto;
        }
        .logo{
			display: flex;
		}
		.circle{
			height: 30px;
			width: 2rem;
			background-color: rgb(239,163,3);
			border-radius: 50%;
			display: inline-block;
		}
		.logo a{
			color: #000;
			font-size: 25px;
			font-weight: bold;
			margin-left: 20px;
		}
        .navbar{
            display: flex;
            text-align: center;
            padding: 20px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            color: rgb(109, 103, 103);
            font-weight: 100;
            border-right: 1px solid rgb(109, 103, 103);
            padding: 4px 15px;
        }
        nav ul li a:hover{
            color: rgb(231, 173, 97);
        }
        nav ul li:nth-last-child(1) a{
            border: none;
        }
        .menu-icon{
            display: none;
        }

        /*navbar end*/
        /* project start*/
        .project{
            max-width: 1050px;
            margin: 70px auto;
            padding: 20px;
        }
        .proh{
            font-size: 40px;
            font-weight: bold;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            margin: 100px 0;
        }
        .col-2{
            max-width: 360px;
            flex-basis: 50%;
        }
        .col-2 img{
            max-width: 100%;
            padding: 20px 22px;
        }
        .col-2 h4{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .col-2 p{
            line-height: 1.5;
        }
        /* project end*/

        /* footer starting*/

		.footer{
			padding: 0 0 20px;
            font-size: 14px;
		}
        .row1{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
			margin-top: 60px;
            text-align: center;
        }
		.footer-col1, .footer-col2, .footer-col3, .footer-col4{
            min-width: 250px;
            margin-bottom: 55px;
        }
		.footer-col1 h3, .footer-col3 h3, .footer-col2 h3{
			font-size: 30px;
			margin-bottom: 10px;
		} 
		.footer-col1 p, .footer-col2 p , .footer-col3 p, .footer-col4 p{
			font-weight: 100;
			color: rgb(109, 103, 103);
		}
		.footer-col3 img{
			margin: 0 10px;
		}
		/* footer end*/

        @media screen and (max-width: 790px) {
            nav ul{
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: white;
                overflow: hidden;
            }
            nav ul li{
                display: block;
                text-align: center;
                margin: 20px 0 20px 0;
            }
            nav ul li a{
				border: none;
				text-align: center;
			}
            .menu-icon{
                display: block;
                cursor: pointer;
            }.row-item{
                text-align: center;
            }
        }
        @media screen and (max-width: 600px){
            .row{
                display: block;
            }
            .footer-col1, .footer-col2, .footer-col3, .footer-col4{
				text-align: left;
			}
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <div class="circle"></div>
                <a href="">Tamil Arasu</a>
            </div>
            <nav>
                <ul id="mymenu">
                    <li><a href="project.html">Project</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <img src="./menu.png" width="25px" class="menu-icon" onclick="mytogglemenu()">
        </div>
    </div>
    <!--navbar end-->

    <!--project start-->
    <div class="project">
        <div class="container">
            <h1 class="proh">Project</h1>
            <div class="row">
                <div class="col-2">
                    <h4>E-book</h4>
                    <p>
                        It is used to read e-book for free. we can read it in online and download it.
                        There are multiple e-book in this webpage.
                    </p>
                </div>
                <div class="col-2">
                    <img src="./e-book.JPG">
                </div>
            </div>
                <div class="row">
                    <div class="col-2">
                        <h4>Number-To-Word</h4>
                        <p>The project main aim is to convert number in words. 
                            if we give the number it will convert it into Indian rupee 
                            and convert it into speck automatically. It
                            also convert the words in western currency and words into speck automatically.
                        </p>
                    </div>
                    <div class="col-2">
                        <img src="./number-to-word.JPG">
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h4>Sample Calculator</h4>
                        <p>
                            It is a simple calculator which to calculate simple mathematics like 
                            addition, subtraction, multiplication, division.
                        </p>
                    </div>
                    <div class="col-2">
                        <img src="./simple-cal.JPG">
                    </div>
                </div>
        </div>
    </div>
    


    <!--project end-->
    <hr>

    <!--footer starting-->
	<div class="footer">
		<div class="container">
			<div class="row1">
				<div class="footer-col1">
					<h3>Phone</h3>
					<p>+91-9944326175</p>
				</div>
				<div class="footer-col2">
					<h3>Email</h3>
					<p>tamilsa93@gmail.com</p>
				</div>
				<div class="footer-col3">
					<h3>Follow Me</h3>
					<a href=""><img src="./linkedin.png" width="25px"></a>
					<a href=""><img src="./github.jfif" width="25px"></a>
				</div>
				<div class="footer-col4">
					<p>&#169; 2021 - Tamilarasu</p>
				</div>
			</div>
		</div>
	</div>

	<!--footer end-->
    <!--script navbar-->
    <script>
        var mymenu = document.getElementById('mymenu');
        mymenu.style.maxHeight = '0px';
        function mytogglemenu(){
            if(mymenu.style.maxHeight == '0px'){
                mymenu.style.maxHeight = '200px';
            }else{
                mymenu.style.maxHeight = '0px';
            }
        }
    </script>
</body>
</html>